<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- =============== FAVICON ============= -->
      <link rel="shortcut icon" href="./assets/images/common/webp/favicon.webp" type="image/x-icon">
      <!-- =============== CSS LINK ============= -->
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="./assets/css/root.css">
      <!-- =============== TAILWIND LINK ============= -->
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- =============== TITLE ============= -->
      <title>My Account</title>
</head>
<body>
<div class="max-w-[1165px] mx-auto px-3 container">
    naman
</div>
</body>
</html>